<?xml version="1.0"?>
<yml_catalog date="2021-03-05 17:36:49">
	<shop>
		<name/>
		<company/>
		<categories>
			<category id="000000043" parentId="">Бытовая техника</category>
			<category id="000000053" parentId="000000043">Вентиляторы, пылесосы, кондиционеры</category>
			<category id="000000069" parentId="000000043">Холодильники, морозильные камеры</category>
			<category id="000000081" parentId="000000043">Телевизоры</category>
		</categories>
		<offers>
			<offer id="000000070" productId="000000070" quantity="4">
				<url/>
				<picture/>
				<price>6700</price>
				<purchasePrice>6700</purchasePrice>
				<categoryId>000000069</categoryId>
				<name>Х-78668 Атлант Холодильный комбинат</name>
				<xmlId>000000070</xmlId>
				<productName>Х-78668 Атлант Холодильный комбинат</productName>
				<param code="article" name="артикул">Х-78668</param>
				<vendor>Холодильный комбинат</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="000000079" productId="000000079" quantity="7">
				<url/>
				<picture/>
				<price>6700</price>
				<purchasePrice>6700</purchasePrice>
				<categoryId>000000069</categoryId>
				<name>Х-67890 Стинол Завод бытовой техники</name>
				<xmlId>000000079</xmlId>
				<productName>Х-67890 Стинол Завод бытовой техники</productName>
				<param code="article" name="артикул">Х-67890</param>
				<vendor>Завод бытовой техники</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="000000083" productId="000000083" quantity="36">
				<url/>
				<picture/>
				<price>17847.5</price>
				<purchasePrice>17847.5</purchasePrice>
				<categoryId>000000069</categoryId>
				<name>Х-1234 BOSCH Завод бытовой техники</name>
				<xmlId>000000083</xmlId>
				<productName>Х-1234 BOSCH Завод бытовой техники</productName>
				<param code="article" name="артикул">Х-1234</param>
				<vendor>Завод бытовой техники</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="000000093" productId="000000093" quantity="4">
				<url/>
				<picture/>
				<price>0</price>
				<purchasePrice>0</purchasePrice>
				<categoryId>000000069</categoryId>
				<name>Х-980 Атлант Холодильный комбинат</name>
				<xmlId>000000093</xmlId>
				<productName>Х-980 Атлант Холодильный комбинат</productName>
				<param code="article" name="артикул">Х-980</param>
				<vendor>Холодильный комбинат</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="000000094" productId="000000094" quantity="8">
				<url/>
				<picture/>
				<price>0</price>
				<purchasePrice>0</purchasePrice>
				<categoryId>000000069</categoryId>
				<name>Х-77890 Стинол Завод бытовой техники</name>
				<xmlId>000000094</xmlId>
				<productName>Х-77890 Стинол Завод бытовой техники</productName>
				<param code="article" name="артикул">Х-77890</param>
				<vendor>Завод бытовой техники</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="ЦУ-00000006" productId="ЦУ-00000006" quantity="4">
				<url/>
				<picture/>
				<price>0</price>
				<purchasePrice>0</purchasePrice>
				<categoryId>000000069</categoryId>
				<name>Х-8000 Атлант Холодильный комбинат</name>
				<xmlId>ЦУ-00000006</xmlId>
				<productName>Х-8000 Атлант Холодильный комбинат</productName>
				<param code="article" name="артикул">Х-8000</param>
				<vendor>Холодильный комбинат</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="ЦУ-00000007" productId="ЦУ-00000007" quantity="8">
				<url/>
				<picture/>
				<price>0</price>
				<purchasePrice>0</purchasePrice>
				<categoryId>000000069</categoryId>
				<name>Х-67891 Стинол 205 Завод бытовой техники</name>
				<xmlId>ЦУ-00000007</xmlId>
				<productName>Х-67891 Стинол 205 Завод бытовой техники</productName>
				<param code="article" name="артикул">Х-67891</param>
				<vendor>Завод бытовой техники</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="ЦУ-00000048" productId="ЦУ-00000048" quantity="12">
				<url/>
				<picture/>
				<price>0</price>
				<purchasePrice>0</purchasePrice>
				<categoryId>000000069</categoryId>
				<name>Х-890 Самсунг-Х Холодильный комбинат</name>
				<xmlId>ЦУ-00000048</xmlId>
				<productName>Х-890 Самсунг-Х Холодильный комбинат</productName>
				<param code="article" name="артикул">Х-890</param>
				<vendor>Холодильный комбинат</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="ЦУ-00000049" productId="ЦУ-00000049" quantity="7">
				<url/>
				<picture/>
				<price>0</price>
				<purchasePrice>0</purchasePrice>
				<categoryId>000000069</categoryId>
				<name>Х-890 Сименс Завод бытовой техники</name>
				<xmlId>ЦУ-00000049</xmlId>
				<productName>Х-890 Сименс Завод бытовой техники</productName>
				<param code="article" name="артикул">Х-890</param>
				<vendor>Завод бытовой техники</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="ЦУ-00000051" productId="ЦУ-00000051" quantity="9">
				<url/>
				<picture/>
				<price>6700</price>
				<purchasePrice>6700</purchasePrice>
				<categoryId>000000069</categoryId>
				<name>SH-10 BOSCH Завод бытовой техники</name>
				<xmlId>ЦУ-00000051</xmlId>
				<productName>SH-10 BOSCH Завод бытовой техники</productName>
				<param code="article" name="артикул">SH-10</param>
				<vendor>Завод бытовой техники</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="ЦУ-00000058" productId="ЦУ-00000058" quantity="7">
				<url/>
				<picture/>
				<price>0</price>
				<purchasePrice>0</purchasePrice>
				<categoryId>000000069</categoryId>
				<name>Х-67891 Стинол Завод бытовой техники</name>
				<xmlId>ЦУ-00000058</xmlId>
				<productName>Х-67891 Стинол Завод бытовой техники</productName>
				<param code="article" name="артикул">Х-67891</param>
				<vendor>Завод бытовой техники</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="ЦУ-00000063" productId="ЦУ-00000063" quantity="7">
				<url/>
				<picture/>
				<price>0</price>
				<purchasePrice>0</purchasePrice>
				<categoryId>000000069</categoryId>
				<name>Х-67898 Стинол Завод бытовой техники</name>
				<xmlId>ЦУ-00000063</xmlId>
				<productName>Х-67898 Стинол Завод бытовой техники</productName>
				<param code="article" name="артикул">Х-67898</param>
				<vendor>Завод бытовой техники</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="ЦУ-00000064" productId="ЦУ-00000064" quantity="4">
				<url/>
				<picture/>
				<price>0</price>
				<purchasePrice>0</purchasePrice>
				<categoryId>000000069</categoryId>
				<name>Х-9000 Атлант Холодильный комбинат</name>
				<xmlId>ЦУ-00000064</xmlId>
				<productName>Х-9000 Атлант Холодильный комбинат</productName>
				<param code="article" name="артикул">Х-9000</param>
				<vendor>Холодильный комбинат</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="ЦУ-00000068" productId="ЦУ-00000068" quantity="11">
				<url/>
				<picture/>
				<price>0</price>
				<purchasePrice>0</purchasePrice>
				<categoryId>000000069</categoryId>
				<name>С-90 Самсунг Завод бытовой техники</name>
				<xmlId>ЦУ-00000068</xmlId>
				<productName>С-90 Самсунг Завод бытовой техники</productName>
				<param code="article" name="артикул">С-90</param>
				<vendor>Завод бытовой техники</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="000000054" productId="000000054" quantity="488">
				<url/>
				<picture/>
				<price>5375</price>
				<purchasePrice>5375</purchasePrice>
				<categoryId>000000053</categoryId>
				<name>Кондиционер ELEKTA</name>
				<xmlId>000000054</xmlId>
				<productName>Кондиционер ELEKTA</productName>
				<param code="article" name="артикул">К-9881</param>
				<vendor>Завод бытовой техники</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="000000054" productId="000000054" quantity="488">
				<url/>
				<picture/>
				<price>4750</price>
				<purchasePrice>4750</purchasePrice>
				<categoryId>000000053</categoryId>
				<name>Кондиционер ELEKTA</name>
				<xmlId>000000054</xmlId>
				<productName>Кондиционер ELEKTA</productName>
				<param code="article" name="артикул">К-9881</param>
				<vendor>Завод бытовой техники</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="000000054" productId="000000054" quantity="488">
				<url/>
				<picture/>
				<price>5625</price>
				<purchasePrice>5625</purchasePrice>
				<categoryId>000000053</categoryId>
				<name>Кондиционер ELEKTA</name>
				<xmlId>000000054</xmlId>
				<productName>Кондиционер ELEKTA</productName>
				<param code="article" name="артикул">К-9881</param>
				<vendor>Завод бытовой техники</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="000000064" productId="000000064" quantity="28">
				<url/>
				<picture/>
				<price>1680</price>
				<purchasePrice>1680</purchasePrice>
				<categoryId>000000053</categoryId>
				<name>Вентилятор BINATONE ALPINE 160вт, напольный, оконный</name>
				<xmlId>000000064</xmlId>
				<productName>Вентилятор BINATONE ALPINE 160вт, напольный, оконный</productName>
				<param code="article" name="артикул">В-789</param>
				<vendor>Завод бытовой техники</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="000000066" productId="000000066" quantity="26">
				<url/>
				<picture/>
				<price>828</price>
				<purchasePrice>828</purchasePrice>
				<categoryId>000000053</categoryId>
				<name>Вентилятор оконный</name>
				<xmlId>000000066</xmlId>
				<productName>Вентилятор оконный</productName>
				<param code="article" name="артикул">ВО-890</param>
				<vendor>Завод бытовой техники</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="000000072" productId="000000072" quantity="26">
				<url/>
				<picture/>
				<price>1080</price>
				<purchasePrice>1080</purchasePrice>
				<categoryId>000000053</categoryId>
				<name>Вентилятор ОРБИТА,STERLING,ЯП.</name>
				<xmlId>000000072</xmlId>
				<productName>Вентилятор ОРБИТА,STERLING,ЯП., дистационное управление</productName>
				<param code="article" name="артикул">СТ-910</param>
				<vendor>Завод бытовой техники</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="000000073" productId="000000073" quantity="16">
				<url/>
				<picture/>
				<price>4500</price>
				<purchasePrice>4500</purchasePrice>
				<categoryId>000000053</categoryId>
				<name>Пылесос Энергия-SANYO</name>
				<xmlId>000000073</xmlId>
				<productName>Пылесос Энергия-SANYO</productName>
				<param code="article" name="артикул">Э-999</param>
				<vendor>Завод бытовой техники</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="000000076" productId="000000076" quantity="882">
				<url/>
				<picture/>
				<price>6000</price>
				<purchasePrice>6000</purchasePrice>
				<categoryId>000000053</categoryId>
				<name>Кондиционер FIRMSTAR 12М</name>
				<xmlId>000000076</xmlId>
				<productName>Кондиционер FIRMSTAR 12М</productName>
				<param code="article" name="артикул">К-980</param>
				<vendor>Завод бытовой техники</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="000000076" productId="000000076" quantity="441">
				<url/>
				<picture/>
				<price>6637.5</price>
				<purchasePrice>6637.5</purchasePrice>
				<categoryId>000000053</categoryId>
				<name>Кондиционер FIRMSTAR 12М</name>
				<xmlId>000000076</xmlId>
				<productName>Кондиционер FIRMSTAR 12М</productName>
				<param code="article" name="артикул">К-980</param>
				<vendor>Завод бытовой техники</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="000000092" productId="000000092" quantity="1176">
				<url/>
				<picture/>
				<price>5875</price>
				<purchasePrice>5875</purchasePrice>
				<categoryId>000000053</categoryId>
				<name>Кондиционер БК-2300</name>
				<xmlId>000000092</xmlId>
				<productName>Кондиционер БК-2300</productName>
				<param code="article" name="артикул">К-2300</param>
				<vendor>Завод бытовой техники</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="000000092" productId="000000092" quantity="588">
				<url/>
				<picture/>
				<price>8260</price>
				<purchasePrice>8260</purchasePrice>
				<categoryId>000000053</categoryId>
				<name>Кондиционер БК-2300</name>
				<xmlId>000000092</xmlId>
				<productName>Кондиционер БК-2300</productName>
				<param code="article" name="артикул">К-2300</param>
				<vendor>Завод бытовой техники</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="000000092" productId="000000092" quantity="588">
				<url/>
				<picture/>
				<price>7965</price>
				<purchasePrice>7965</purchasePrice>
				<categoryId>000000053</categoryId>
				<name>Кондиционер БК-2300</name>
				<xmlId>000000092</xmlId>
				<productName>Кондиционер БК-2300</productName>
				<param code="article" name="артикул">К-2300</param>
				<vendor>Завод бытовой техники</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="000000099" productId="000000099" quantity="27">
				<url/>
				<picture/>
				<price>2040</price>
				<purchasePrice>2040</purchasePrice>
				<categoryId>000000053</categoryId>
				<name>Вентилятор JIPONIC (Тайв.), напольный</name>
				<xmlId>000000099</xmlId>
				<productName>Вентилятор JIPONIC (Тайв.), напольный</productName>
				<param code="article" name="артикул">В-987</param>
				<vendor>Завод бытовой техники</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="000000104" productId="000000104" quantity="14">
				<url/>
				<picture/>
				<price>3500</price>
				<purchasePrice>3500</purchasePrice>
				<categoryId>000000053</categoryId>
				<name>Пылесос Омега 1250вт</name>
				<xmlId>000000104</xmlId>
				<productName>Пылесос Омега 1250вт</productName>
				<param code="article" name="артикул">П-890</param>
				<vendor>Завод бытовой техники</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="000000107" productId="000000107" quantity="16">
				<url/>
				<picture/>
				<price>3750</price>
				<purchasePrice>3750</purchasePrice>
				<categoryId>000000053</categoryId>
				<name>Пылесос Электросила</name>
				<xmlId>000000107</xmlId>
				<productName>Пылесос Электросила</productName>
				<param code="article" name="артикул">Э-789</param>
				<vendor>Завод бытовой техники</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="000000109" productId="000000109" quantity="27">
				<url/>
				<picture/>
				<price>984</price>
				<purchasePrice>984</purchasePrice>
				<categoryId>000000053</categoryId>
				<name>Вентилятор настольный</name>
				<xmlId>000000109</xmlId>
				<productName/>
				<param code="article" name="артикул">ВН-900</param>
				<vendor>Завод бытовой техники</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="ЦУ-00000008" productId="ЦУ-00000008" quantity="46">
				<url/>
				<picture/>
				<price>3000</price>
				<purchasePrice>3000</purchasePrice>
				<categoryId>000000053</categoryId>
				<name>Вентилятор настольный, Модель 901</name>
				<xmlId>ЦУ-00000008</xmlId>
				<productName>Вентилятор настольный, Модель 901</productName>
				<param code="article" name="артикул">ВН-901</param>
				<vendor>Завод бытовой техники</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="ЦУ-00000009" productId="ЦУ-00000009" quantity="22">
				<url/>
				<picture/>
				<price>3120</price>
				<purchasePrice>3120</purchasePrice>
				<categoryId>000000053</categoryId>
				<name>Вентилятор оконный, модель 900</name>
				<xmlId>ЦУ-00000009</xmlId>
				<productName>Вентилятор оконный, модель 900</productName>
				<param code="article" name="артикул">ВО-900</param>
				<vendor>Завод бытовой техники</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="ЦУ-00000065" productId="ЦУ-00000065" quantity="15">
				<url/>
				<picture/>
				<price>2760</price>
				<purchasePrice>2760</purchasePrice>
				<categoryId>000000053</categoryId>
				<name>Вентилятор настольный, Модель 902</name>
				<xmlId>ЦУ-00000065</xmlId>
				<productName>Вентилятор настольный, Модель 902</productName>
				<param code="article" name="артикул">ВН-901</param>
				<vendor>Завод бытовой техники</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="ЦУ-00000066" productId="ЦУ-00000066" quantity="15">
				<url/>
				<picture/>
				<price>2880</price>
				<purchasePrice>2880</purchasePrice>
				<categoryId>000000053</categoryId>
				<name>Вентилятор оконный, модель 902</name>
				<xmlId>ЦУ-00000066</xmlId>
				<productName>Вентилятор оконный, модель 902</productName>
				<param code="article" name="артикул">ВО-900</param>
				<vendor>Завод бытовой техники</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="00-00000082" productId="00-00000082" quantity="20">
				<url/>
				<picture/>
				<price>0</price>
				<purchasePrice>0</purchasePrice>
				<categoryId>000000081</categoryId>
				<name>Рубин - 340</name>
				<xmlId>00-00000082</xmlId>
				<productName>Рубин - 340</productName>
				<param code="article" name="артикул">Т-789000</param>
				<vendor>Комбинат быта</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="000000082" productId="000000082" quantity="58">
				<url/>
				<picture/>
				<price>9750</price>
				<purchasePrice>9750</purchasePrice>
				<categoryId>000000081</categoryId>
				<name>Телевизор JVC</name>
				<xmlId>000000082</xmlId>
				<productName>Телевизор JVC</productName>
				<param code="article" name="артикул">Т-123456</param>
				<vendor>Комбинат быта</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
			<offer id="000000100" productId="000000100" quantity="45">
				<url/>
				<picture/>
				<price>14000</price>
				<purchasePrice>14000</purchasePrice>
				<categoryId>000000081</categoryId>
				<name>Телевизор SHARP</name>
				<xmlId>000000100</xmlId>
				<productName>Телевизор SHARP</productName>
				<param code="article" name="артикул">Т-123456</param>
				<vendor>Комбинат быта</vendor>
				<unit code="796" name="Штука" sym="шт"/>
			</offer>
		</offers>
	</shop>
</yml_catalog>
